@article{fang2015survey,
  title={A survey on problem models and solution approaches to rescheduling in railway networks},
  author={Fang, Wei and Yang, Shengxiang and Yao, Xin},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={16},
  number={6},
  pages={2997--3016},
  year={2015},
  publisher={IEEE}
}

@article{MATSUMURA2017566,
title = "Cutting Force Model in Milling with Cutter Runout",
journal = "Procedia CIRP",
volume = "58",
pages = "566 - 571",
year = "2017",
note = "16th CIRP Conference on Modelling of Machining Operations (16th CIRP CMMO)",
issn = "2212-8271",
author = "Takashi Matsumura and Shoichi Tamura"
}

