%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
 \setlength{\baselineskip}{16pt}
\chapter{索引}



\indent
\zihao{5}
[内容为五号宋体。] 按照需要编排分类索引、著者索引、关键词索引等。 
[内容为五号宋体。] 按照需要编排分类索引、著者索引、关键词索引等。 [内容为五号宋体。] 按照需要编排分类索引、著者索引、关键词索引等。 [内容为五号宋体。] 按照需要编排分类索引、著者索引、关键词索引等。 [内容为五号宋体。] 按照需要编排分类索引、著者索引、关键词索引等。 