%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

 \setlength{\baselineskip}{16pt}
\chapter{附录A}

%\section*{附录标题}
%\zihao{5}
%[内容为五号宋体。] 附录是作为论文主体的补充项目，并不是必须的。
%论文的附录依序用大写正体英文字母A、B、C……编序号，如：附录A。
%\vspace{0.75cm}
\begin{center}
\zihao{3}
\textbf{附录标题}
\end{center}



\indent
\zihao{5}
[内容为五号宋体。] 附录是作为论文主体的补充项目，并不是必须的。
论文的附录依序用大写正体英文字母A、B、C……编序号，如：附录A。