\setlength{\baselineskip}{20pt}
\begin{abstract}
	[鼠标左键单击选择该段落，输入替换之。内容为小四号宋体。] 中文摘要应将学位论文的内容要点简短明了地表达出来，硕士学位论文一般为500~1000字，博士学位论文一般为1000~2000字。留学生英文版学位论文不少于3000字中文摘要，留学生英文版博士学位论文不少于5000字中文摘要。字体为宋体小四号。内容应包括工作目的、研究方法、成果和结论。要突出本论文的创新点，语言力求精炼。为了便于文献检索，应在本页下方另起一行注明论文的关键词（3-8个），如有可能，尽量采用《汉语主题词表》等词表提供的规范词。图X幅，表X个，参考文献X篇。
		
	\noindent\keywords{你好；世界}
\end{abstract}